[gd_scene load_steps=19 format=3 uid="uid://dy7t3058n5tcv"]

[ext_resource type="Script" uid="uid://c6mkyxknswl6m" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cxw32v8ro66o5" path="res://assets/player_sheet.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://dmpqo2nqw6ddg" path="res://scripts/camera_shake.gd" id="3_tuyoq"]
[ext_resource type="AudioStream" uid="uid://bw152tu7x0ne6" path="res://assets/audio/jump.ogg" id="4_fjrip"]
[ext_resource type="AudioStream" uid="uid://bjtk7ddtsnq4x" path="res://assets/game-over-arcade-6435.ogg" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://doi83ygmm4mcm" path="res://assets/audio/doubleJump.ogg" id="5_smehm"]
[ext_resource type="AudioStream" uid="uid://btnkkapfcix2f" path="res://assets/audio/punch 5.ogg" id="6_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(12, 15)

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "climb"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "crouch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 92.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3, 4, 4]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 1.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7, 7, 8, 9, 10, 10]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"climb": SubResource("Animation_smehm"),
&"crouch": SubResource("Animation_ur7pv"),
&"hurt": SubResource("Animation_qlg0r"),
&"idle": SubResource("Animation_g2els"),
&"jump_down": SubResource("Animation_fjrip"),
&"jump_up": SubResource("Animation_tuyoq"),
&"run": SubResource("Animation_dqkch")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(12, 4)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_qhqgy")
hframes = 19
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(2, 2)
script = ExtResource("3_tuyoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_qhqgy")
}

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fjrip")

[node name="DoubleJumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_smehm")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fjrip")

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")

[node name="StompZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompZone"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_qlg0r")

[connection signal="area_entered" from="StompZone" to="." method="_on_StompZone_area_entered"]
