[gd_scene load_steps=5 format=3 uid="uid://c171pqodkpb32"]

[ext_resource type="Script" uid="uid://dhrabp0u0cipc" path="res://scripts/hud.gd" id="1_6ll6g"]
[ext_resource type="FontFile" uid="uid://bbb0offmfaf2e" path="res://assets/Kenney Thick.ttf" id="1_atyv1"]
[ext_resource type="Texture2D" uid="uid://bt7i6wau88tsj" path="res://assets/heart.png" id="2_6ll6g"]

[sub_resource type="LabelSettings" id="LabelSettings_ig75s"]
font = ExtResource("1_atyv1")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_6ll6g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_ig75s")

[node name="LifeCounter" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="L1" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ll6g")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ll6g")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ll6g")
stretch_mode = 5

[node name="L4" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ll6g")
stretch_mode = 5

[node name="L5" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ll6g")
stretch_mode = 5
